spring.application.name=members
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mem_db
spring.datasource.username=memadmin
spring.datasource.password=${MEM_DB_PASSWORD:test1}
spring.datasource.continue-on-error=true