
spring.application.version=1.0.0-SNAPSHOT

# Postgres
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mem_db
spring.datasource.username=memadmin
spring.datasource.password=${MEM_DB_PASSWORD:test1}
spring.datasource.continue-on-error=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog-master.yaml
## when false, will not create or update schema on app start
spring.liquibase.enabled=true
## if this is commented out, it will default to TRUE ... which is bad ...
